INSTUPcifar10
/home/soe/workspace/ljl/cnn2snn/cifar/tf_snn/cifar10.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0
MOVING_AVERAGE_DECAY=7
NUM_EXAMPLES_PER_EPOCH_FOR_EVAL=6
inference=18
DATA_URL=12
inputs=17
maybe_download_and_extract=22
IMAGE_SIZE=3
NUM_EPOCHS_PER_DECAY=8
distorted_inputs=16
INITIAL_LEARNING_RATE=10
_add_loss_summaries=20
NUM_CLASSES=4
cifar10=2
loss=19
LEARNING_RATE_DECAY_FACTOR=9
_activation_summary=13
TOWER_NAME=11
FLAGS=1
NUM_EXAMPLES_PER_EPOCH_FOR_TRAIN=5
_variable_with_weight_decay=15
_variable_on_cpu=14
train=21
