-- VERSION_4
-- START DISKCACHE_2
/home/soe/workspace/ljl/cnn2snn/cifar/.metadata/.plugins/org.eclipse.core.resources/.projects/brian2/com.python.pydev.analysis/v2_indexcache
cifar10_extract|1496213104055899000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/cifar10_extract.py
drawlayer|1496893946590187000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/drawlayer.py
dim3_ind|1495796698095730000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/dim3_ind.py
cifar10_snn|1497929589392854000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/cifar10_snn.py
cifar10_snn_test|1497905078403830000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/cifar10_snn_test.py
-- END DISKCACHE
-- START DICTIONARY
9
9=dim3_ind.__init__
3=cifar10_extract
7=Cifar10DataSet.__init__
1=drawlayer
4=dim3_ind
6=Cifar10DataSet
8=Cifar10DataSet.next_train_batch
2=cifar10_snn
5=cifar10_snn_test
-- END DICTIONARY
-- START TREE 1
39
X|1|X!11@
Y|1|Y!11@
app|1|app_run!18@
cif|2|Cifar10DataSet!25@cifar10_data_set!19@
cnn|3|cnn_pool2!11@cnn_conv2!11@cnn_result!11@
con|30|conv2b_group!19@conv1_wn!19@conv1_thresh!19@conv1_reset!19@conv2_kernel_num!19@conv1_output_size!19@conv2_kernel_size!19@conv2_pad_right!19@conv1b_group!19@conv2_w!19@conv1_kernel_size!19@conv2_pad_left!19@conv2_wn!19@conv2_reset!19@conv2_output_n!19@conv1_kernel_stride!19@conv1_pad_right!19@conv2_group!19@conv2_ind!19@conv1_kernel_num!19@conv2_kernel_stride!19@conv2_b!19@conv1_w!19@conv1_group!19@conv2_output_size!19@conv2_thresh!19@conv1_pad_left!19@conv1_ind!19@conv1_b!19@conv1_output_n!19@
cre|8|create_ip_connections!18@create_max_pooling_out_connections!18@create_max_pooling_input_connections!18@create_max_pooling_inter_connections!18@create_convb_connections!18@create_conv_padding_connections!18@create_ipb_connections!18@create_conv_connections!18@
deg|1|degrees_of_freedom!11@
den|1|dense_to_one_hot!26@
dim|1|dim3_ind!33@
eqs|8|eqs_pool1!19@eqs_conv2!19@eqs_ip3!19@eqs_ip1!19@eqs_input!19@eqs_pool2!19@eqs_conv1!19@eqs_ip2!19@
ext|3|extract_train_data!26@extract_test_data!26@extract_data!26@
fun|1|func_timer!42@
get|1|get_process!42@
ima|1|IMAGE_SIZE!27@
inp|7|input_reset!19@input_size!19@input_n!19@input_thresh!19@input_ind!19@input_group!19@input_pad_group!19@
ip1|9|ip1_reset!19@ip1b_group!19@ip1_b!19@ip1_ind!19@ip1_w!19@ip1_output_n!19@ip1_wn!19@ip1_group!19@ip1_thresh!19@
ip2|9|ip2_w!19@ip2b_group!19@ip2_group!19@ip2_ind!19@ip2_reset!19@ip2_wn!19@ip2_thresh!19@ip2_b!19@ip2_output_n!19@
ip3|9|ip3_wn!19@ip3b_group!19@ip3_b!19@ip3_group!19@ip3_output_n!19@ip3_reset!19@ip3_thresh!19@ip3_w!19@ip3_ind!19@
lab|1|LABEL_SIZE!27@
mai|1|main!26@
mni|1|MNIST_data_path!19@
num|2|NUM_CHANNELS!27@NUM_CLASSES!27@
p|1|p!43@
pix|1|PIXEL_DEPTH!27@
poo|30|pool2_reset!19@pool1_kernel_size!19@pool2_pad_left!19@pool1_reset!19@pool1_input_ind!19@pool1_kernel_num!19@pool2_kernel_size!19@pool2_input_n!19@pool1_in_group!19@pool1_kernel_stride!19@pool2_input_ind!19@pool2_group!19@pool2_output_n!19@pool2_kernel_stride!19@pool1_pad_left!19@pool1_output_size!19@pool2_pad_right!19@pool1_group!19@pool2_in_group!19@pool1_pad_right!19@pool1_ind!19@pool1_input_size!19@pool2_output_size!19@pool2_ind!19@pool2_kernel_num!19@pool2_thresh!19@pool1_output_n!19@pool1_input_n!19@pool1_thresh!19@pool2_input_size!19@
pos|1|post_ind!19@
pre|4|pretrained!19@pred_error!11@predict_y!11@pre_ind!19@
pro|2|process_num!43@process_func!42@
rea|1|readfile!42@
res|1|residual_std_error!11@
sam|2|samples_per_count!43@samples_num!43@
snn|3|snn_pool2!11@snn_conv2!11@snn_result!11@
sum|1|sum_w!19@
syn|17|synapses_conv2_pool2_in!19@synapses_pool1_conv2!19@synapses_bias_ip1!19@synapses_conv2b_conv2!19@synapses_pool2_ip1!19@synapses_ip2_ip3!19@synapses_conv1_pool1!19@synapses_bias_ip3!19@synapses_conv1_pool1_in!19@synapses_conv2_conv2!19@synapses_input_pad_conv1!19@synapses_input_conv1!19@synapses_conv2_pool2!19@synapses_ip1_ip2!19@synapses_conv1_conv1!19@synapses_conv1b_conv1!19@synapses_bias_ip2!19@
tes|2|TEST_NUM!27@test_images!19@
tim|1|timer!43@
tra|2|TRAIN_NUMS!27@TRAIN_NUM!27@
wei|2|weight_norm!19@weights!19@
-- END TREE
-- START TREE 2
10
__i|2|__init__!4&34@__init__!6&26@
epo|1|epochs_completed!7&27@
ind|4|ind2!4&34@index_in_epoch!7&27@index_in_epoch!8&27@ind3!4&34@
nex|1|next_train_batch!6&26@
pad|1|pad_ind3!4&34@
sz0|1|sz0!9&35@
sz1|1|sz1!9&35@
sz2|1|sz2!9&35@
tes|2|test_data!6&26@test_labels!7&27@
tra|3|train_labels!7&27@train_labels!8&27@train_images!8&27@
-- END TREE
