-- VERSION_4
-- START DISKCACHE_2
/home/soe/workspace/ljl/cnn2snn/cifar/.metadata/.plugins/org.eclipse.core.resources/.projects/brian2/com.python.pydev.analysis/v2_indexcache
cifar10_extract|1496213104055899000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/cifar10_extract.py
dim3_ind|1495796698095730000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/dim3_ind.py
-- END DISKCACHE
-- START DICTIONARY
6
6=dim3_ind.__init__
1=cifar10_extract
4=Cifar10DataSet.__init__
2=dim3_ind
3=Cifar10DataSet
5=Cifar10DataSet.next_train_batch
-- END DICTIONARY
-- START TREE 1
28
cif|1|Cifar10DataSet!9@
con|0|
cre|0|
cur|0|
den|1|dense_to_one_hot!10@
dim|1|dim3_ind!17@
end|0|
eqs|0|
ext|3|extract_train_data!10@extract_test_data!10@extract_data!10@
ima|1|IMAGE_SIZE!11@
inp|0|
ip1|0|
ip2|0|
ip3|0|
lab|1|LABEL_SIZE!11@
las|0|
mai|1|main!10@
mni|0|
num|2|NUM_CHANNELS!11@NUM_CLASSES!11@
pix|1|PIXEL_DEPTH!11@
poo|0|
pos|0|
pre|0|
sta|0|
syn|0|
tes|1|TEST_NUM!11@
tra|2|TRAIN_NUMS!11@TRAIN_NUM!11@
wei|0|
-- END TREE
-- START TREE 2
10
__i|2|__init__!2&18@__init__!3&10@
epo|1|epochs_completed!4&11@
ind|4|ind2!2&18@index_in_epoch!4&11@index_in_epoch!5&11@ind3!2&18@
nex|1|next_train_batch!3&10@
pad|1|pad_ind3!2&18@
sz0|1|sz0!6&19@
sz1|1|sz1!6&19@
sz2|1|sz2!6&19@
tes|2|test_data!3&10@test_labels!4&11@
tra|3|train_labels!4&11@train_labels!5&11@train_images!5&11@
-- END TREE
