-- VERSION_4
-- START DISKCACHE_2
/home/soe/workspace/ljl/cnn2snn/cifar/.metadata/.plugins/org.eclipse.core.resources/.projects/brian2/com.python.pydev.analysis/v2_indexcache
cifar10_extract|1496213104055899000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/cifar10_extract.py
drawlayer|1496893946590187000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/drawlayer.py
dim3_ind|1495796698095730000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/dim3_ind.py
cifar10_snn_trial|1497591649217883000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/cifar10_snn_trial.py
cifar10_snn|1497688661236503000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/cifar10_snn.py
-- END DISKCACHE
-- START DICTIONARY
9
9=dim3_ind.__init__
4=cifar10_extract
7=Cifar10DataSet.__init__
1=drawlayer
5=dim3_ind
6=Cifar10DataSet
8=Cifar10DataSet.next_train_batch
2=cifar10_snn_trial
3=cifar10_snn
-- END DICTIONARY
-- START TREE 1
31
X|1|X!11@
Y|1|Y!11@
app|2|app_run!18@app_run!26@
cif|3|Cifar10DataSet!33@cifar10_data_set!19@cifar10_data_set!27@
cnn|3|cnn_pool2!11@cnn_conv2!11@cnn_result!11@
con|58|conv2_output_n!19@conv2_output_size!19@conv1_ind!19@conv2_thresh!19@conv2_kernel_size!27@conv2_pad_right!27@conv1_output_size!19@conv1_reset!19@conv1_w!19@conv2_w!27@conv2_kernel_stride!19@conv1_kernel_size!27@conv1_pad_right!27@conv2_group!27@conv2_group!19@conv1_kernel_num!27@conv2_reset!19@conv2_pad_left!19@conv1b_group!19@conv1_output_n!19@conv1_w!27@conv1_group!27@conv1_kernel_size!19@conv2_output_size!27@conv2_b!19@conv1_pad_left!19@conv1_b!27@conv2_w!19@conv2b_group!27@conv1_wn!27@conv1_thresh!27@conv1_reset!27@conv2_kernel_num!27@conv1_output_size!27@conv1b_group!27@conv2_pad_left!27@conv2_wn!27@conv2_ind!19@conv2_reset!27@conv2_output_n!27@conv1_kernel_stride!19@conv2_kernel_size!19@conv2_pad_right!19@conv1_kernel_stride!27@conv1_pad_right!19@conv2_ind!27@conv2_kernel_stride!27@conv2_b!27@conv1_kernel_num!19@conv1_thresh!19@conv2_kernel_num!19@conv1_group!19@conv2b_group!19@conv2_thresh!27@conv1_pad_left!27@conv1_ind!27@conv1_b!19@conv1_output_n!27@
cre|15|create_ip_connections!26@create_max_pooling_out_connections!26@create_max_pooling_input_connections!26@create_convb_connections!26@create_ip_connections!18@create_conv_padding_connections!26@create_max_pooling_out_connections!18@create_max_pooling_input_connections!18@create_conv_connections!26@create_max_pooling_inter_connections!26@create_conv_connections!18@create_ipb_connections!18@create_max_pooling_inter_connections!18@create_ipb_connections!26@create_convb_connections!18@
deg|1|degrees_of_freedom!11@
den|1|dense_to_one_hot!34@
dim|1|dim3_ind!41@
eqs|16|eqs_ip1!19@eqs_conv2!19@eqs_ip3!27@eqs_pool1!19@eqs_conv1!27@eqs_input!19@eqs_conv1!19@eqs_ip2!27@eqs_pool1!27@eqs_ip3!19@eqs_conv2!27@eqs_ip1!27@eqs_input!27@eqs_pool2!19@eqs_pool2!27@eqs_ip2!19@
ext|3|extract_train_data!34@extract_test_data!34@extract_data!34@
ima|1|IMAGE_SIZE!35@
inp|12|input_reset!27@input_reset!19@input_thresh!19@input_group!19@input_size!27@input_n!19@input_n!27@input_thresh!27@input_ind!19@input_ind!27@input_group!27@input_size!19@
ip1|17|ip1_reset!27@ip1b_group!27@ip1_w!27@ip1_thresh!19@ip1_ind!19@ip1_b!19@ip1_thresh!27@ip1_reset!19@ip1_output_n!19@ip1b_group!19@ip1_b!27@ip1_group!19@ip1_ind!27@ip1_w!19@ip1_output_n!27@ip1_wn!27@ip1_group!27@
ip2|17|ip2_w!19@ip2b_group!19@ip2_group!27@ip2_output_n!19@ip2_reset!27@ip2_wn!27@ip2_thresh!19@ip2_thresh!27@ip2_reset!19@ip2_w!27@ip2b_group!27@ip2_group!19@ip2_ind!27@ip2_b!19@ip2_b!27@ip2_output_n!27@ip2_ind!19@
ip3|17|ip3b_group!27@ip3_b!27@ip3_group!27@ip3_ind!19@ip3_reset!27@ip3_thresh!27@ip3_thresh!19@ip3_w!19@ip3_output_n!19@ip3_ind!27@ip3_wn!27@ip3b_group!19@ip3_reset!19@ip3_output_n!27@ip3_w!27@ip3_b!19@ip3_group!19@
lab|1|LABEL_SIZE!35@
mai|1|main!34@
mni|2|MNIST_data_path!19@MNIST_data_path!27@
num|2|NUM_CHANNELS!35@NUM_CLASSES!35@
pix|1|PIXEL_DEPTH!35@
poo|60|pool1_kernel_stride!19@pool1_group!19@pool1_ind!19@pool1_kernel_size!27@pool1_thresh!19@pool2_in_group!19@pool2_pad_left!27@pool1_input_ind!27@pool1_output_size!19@pool2_pad_right!19@pool2_kernel_size!27@pool2_input_n!27@pool2_input_ind!27@pool2_group!19@pool2_kernel_stride!27@pool2_reset!19@pool2_input_n!19@pool2_input_ind!19@pool1_input_size!19@pool2_pad_right!27@pool2_input_size!19@pool1_input_ind!19@pool1_pad_right!27@pool1_in_group!19@pool1_kernel_size!19@pool1_ind!27@pool2_output_size!27@pool2_ind!27@pool1_output_n!19@pool2_kernel_num!27@pool1_pad_left!19@pool2_thresh!27@pool2_kernel_size!19@pool2_reset!27@pool1_input_n!19@pool2_kernel_stride!19@pool1_reset!27@pool1_kernel_num!27@pool2_output_n!19@pool1_in_group!27@pool1_kernel_stride!27@pool2_group!27@pool2_output_n!27@pool2_pad_left!19@pool1_pad_left!27@pool1_output_size!27@pool1_kernel_num!19@pool2_output_size!19@pool2_ind!19@pool1_group!27@pool2_in_group!27@pool1_reset!19@pool1_pad_right!19@pool2_thresh!19@pool1_input_size!27@pool1_output_n!27@pool1_input_n!27@pool2_kernel_num!19@pool1_thresh!27@pool2_input_size!27@
pos|2|post_ind!19@post_ind!27@
pre|6|pretrained!27@pred_error!11@pretrained!19@predict_y!11@pre_ind!27@pre_ind!19@
res|1|residual_std_error!11@
snn|3|snn_pool2!11@snn_conv2!11@snn_result!11@
syn|32|synapses_ip2_ip3!19@synapses_bias_ip1!27@synapses_conv1b_conv1!19@synapses_pool2_ip1!27@synapses_conv1_pool1_in!19@synapses_ip2_ip3!27@synapses_conv2_pool2_in!19@synapses_conv2_pool2!19@synapses_pool1_conv2!19@synapses_ip1_ip2!19@synapses_input_conv1!27@synapses_conv2_pool2!27@synapses_ip1_ip2!27@synapses_conv1_conv1!27@synapses_conv2_pool2_in!27@synapses_conv1_conv1!19@synapses_pool1_conv2!27@synapses_conv2b_conv2!27@synapses_input_conv1!19@synapses_conv2_conv2!19@synapses_bias_ip1!19@synapses_conv1_pool1!27@synapses_bias_ip3!27@synapses_conv1_pool1_in!27@synapses_conv2_conv2!27@synapses_bias_ip2!19@synapses_pool2_ip1!19@synapses_conv1_pool1!19@synapses_bias_ip3!19@synapses_conv1b_conv1!27@synapses_bias_ip2!27@synapses_conv2b_conv2!19@
tes|3|test_images!19@TEST_NUM!35@test_images!27@
tra|2|TRAIN_NUMS!35@TRAIN_NUM!35@
wei|4|weight_norm!27@weights!19@weights!27@weight_norm!19@
-- END TREE
-- START TREE 2
10
__i|2|__init__!5&42@__init__!6&34@
epo|1|epochs_completed!7&35@
ind|4|ind2!5&42@index_in_epoch!7&35@index_in_epoch!8&35@ind3!5&42@
nex|1|next_train_batch!6&34@
pad|1|pad_ind3!5&42@
sz0|1|sz0!9&43@
sz1|1|sz1!9&43@
sz2|1|sz2!9&43@
tes|2|test_data!6&34@test_labels!7&35@
tra|3|train_labels!7&35@train_labels!8&35@train_images!8&35@
-- END TREE
