-- VERSION_4
-- START DISKCACHE_2
/home/soe/workspace/ljl/cnn2snn/cifar/.metadata/.plugins/org.eclipse.core.resources/.projects/brian2/com.python.pydev.analysis/v2_indexcache
cifar10_extract|1496213104055899000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/cifar10_extract.py
drawlayer|1496893946590187000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/drawlayer.py
dim3_ind|1495796698095730000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/dim3_ind.py
cifar10_snn|1497251510260892000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/cifar10_snn.py
-- END DISKCACHE
-- START DICTIONARY
8
8=dim3_ind.__init__
2=cifar10_extract
6=Cifar10DataSet.__init__
1=drawlayer
4=dim3_ind
5=Cifar10DataSet
7=Cifar10DataSet.next_train_batch
3=cifar10_snn
-- END DICTIONARY
-- START TREE 1
35
X|1|X!11@
Y|1|Y!11@
cif|2|Cifar10DataSet!17@cifar10_data_set!27@
cnn|3|cnn_pool2!11@cnn_conv2!11@cnn_result!11@
con|32|conv2b_group!27@conv1_thresh!27@conv1_reset!27@conv2_kernel_num!27@conv1_output_size!27@conv2_kernel_size!27@conv2_pad_right!27@conv1b_group!27@conv2_record!27@conv2_w!27@conv1_kernel_size!27@conv2_pad_left!27@conv2_reset!27@conv2_output_n!27@conv1_kernel_stride!27@conv1_pad_right!27@conv2_group!27@conv2_ind!27@conv1_kernel_num!27@conv2_mon!27@conv2_kernel_stride!27@conv2_b!27@conv1_w!27@conv1_group!27@conv2_output_size!27@conv1_record!27@conv1_mon!27@conv2_thresh!27@conv1_pad_left!27@conv1_ind!27@conv1_b!27@conv1_output_n!27@
cre|7|create_ip_connections!26@create_max_pooling_out_connections!26@create_max_pooling_input_connections!26@create_max_pooling_inter_connections!26@create_convb_connections!26@create_ipb_connections!26@create_conv_connections!26@
cur|7|curr_conv1_counts!27@curr_conv2_counts!27@curr_ip2_counts!27@curr_ip1_counts!27@curr_pool2_counts!27@curr_ip3_counts!27@curr_pool1_counts!27@
deg|1|degrees_of_freedom!11@
den|1|dense_to_one_hot!18@
dim|1|dim3_ind!33@
end|1|end!27@
eqs|8|eqs_pool1!27@eqs_conv2!27@eqs_ip3!27@eqs_ip1!27@eqs_input!27@eqs_pool2!27@eqs_conv1!27@eqs_ip2!27@
ext|3|extract_train_data!18@extract_test_data!18@extract_data!18@
ima|1|IMAGE_SIZE!19@
inp|6|input_reset!27@input_size!27@input_n!27@input_thresh!27@input_ind!27@input_group!27@
ip1|10|ip1_reset!27@ip1b_group!27@ip1_b!27@ip1_record!27@ip1_mon!27@ip1_ind!27@ip1_w!27@ip1_output_n!27@ip1_group!27@ip1_thresh!27@
ip2|10|ip2_w!27@ip2b_group!27@ip2_group!27@ip2_record!27@ip2_ind!27@ip2_reset!27@ip2_mon!27@ip2_thresh!27@ip2_b!27@ip2_output_n!27@
ip3|10|ip3b_group!27@ip3_mon!27@ip3_b!27@ip3_group!27@ip3_output_n!27@ip3_reset!27@ip3_thresh!27@ip3_w!27@ip3_record!27@ip3_ind!27@
lab|2|LABEL_SIZE!19@label!27@
las|7|last_pool2_counts!27@last_pool1_counts!27@last_ip1_counts!27@last_ip2_counts!27@last_conv1_counts!27@last_conv2_counts!27@last_ip3_counts!27@
mai|1|main!18@
mni|1|MNIST_data_path!27@
num|2|NUM_CHANNELS!19@NUM_CLASSES!19@
pix|1|PIXEL_DEPTH!19@
poo|34|pool2_reset!27@pool1_kernel_size!27@pool2_pad_left!27@pool1_reset!27@pool1_input_ind!27@pool1_kernel_num!27@pool2_kernel_size!27@pool2_input_n!27@pool1_in_group!27@pool1_kernel_stride!27@pool2_input_ind!27@pool2_group!27@pool1_record!27@pool2_output_n!27@pool2_record!27@pool2_kernel_stride!27@pool1_pad_left!27@pool1_output_size!27@pool2_pad_right!27@pool1_group!27@pool2_in_group!27@pool1_pad_right!27@pool2_mon!27@pool1_ind!27@pool1_input_size!27@pool2_output_size!27@pool2_ind!27@pool1_mon!27@pool2_kernel_num!27@pool2_thresh!27@pool1_output_n!27@pool1_input_n!27@pool1_thresh!27@pool2_input_size!27@
pos|1|post_ind!27@
pre|5|pretrained!27@pred_error!11@pred!27@predict_y!11@pre_ind!27@
res|1|residual_std_error!11@
sam|2|sample_counts!27@sample_right!27@
snn|3|snn_pool2!11@snn_conv2!11@snn_result!11@
sta|1|start!27@
syn|16|synapses_conv2_pool2_in!27@synapses_pool1_conv2!27@synapses_bias_ip1!27@synapses_conv2b_conv2!27@synapses_pool2_ip1!27@synapses_ip2_ip3!27@synapses_conv1_pool1!27@synapses_bias_ip3!27@synapses_conv1_pool1_in!27@synapses_conv2_conv2!27@synapses_input_conv1!27@synapses_conv2_pool2!27@synapses_ip1_ip2!27@synapses_conv1_conv1!27@synapses_conv1b_conv1!27@synapses_bias_ip2!27@
tes|3|TEST_NUM!19@test_num!27@test_images!27@
tra|2|TRAIN_NUMS!19@TRAIN_NUM!19@
wei|1|weights!27@
-- END TREE
-- START TREE 2
10
__i|2|__init__!4&34@__init__!5&18@
epo|1|epochs_completed!6&19@
ind|4|ind2!4&34@index_in_epoch!6&19@index_in_epoch!7&19@ind3!4&34@
nex|1|next_train_batch!5&18@
pad|1|pad_ind3!4&34@
sz0|1|sz0!8&35@
sz1|1|sz1!8&35@
sz2|1|sz2!8&35@
tes|2|test_data!5&18@test_labels!6&19@
tra|3|train_labels!6&19@train_labels!7&19@train_images!7&19@
-- END TREE
