-- VERSION_4
-- START DISKCACHE_2
/home/soe/workspace/ljl/cnn2snn/cifar/.metadata/.plugins/org.eclipse.core.resources/.projects/brian2/com.python.pydev.analysis/v2_indexcache
cifar10_extract|1496213104055899000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/cifar10_extract.py
dim3_ind|1495796698095730000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/dim3_ind.py
cifar10_snn|1496800131217063000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/cifar10_snn.py
-- END DISKCACHE
-- START DICTIONARY
7
7=dim3_ind.__init__
1=cifar10_extract
5=Cifar10DataSet.__init__
3=dim3_ind
4=Cifar10DataSet
6=Cifar10DataSet.next_train_batch
2=cifar10_snn
-- END DICTIONARY
-- START TREE 1
28
cif|2|Cifar10DataSet!9@cifar10_data_set!19@
con|30|conv2b_group!19@conv1_thresh!19@conv1_reset!19@conv2_kernel_num!19@conv1_output_size!19@conv2_kernel_size!19@conv2_pad_right!19@conv1b_group!19@conv2_w!19@conv1_kernel_size!19@conv2_pad_left!19@conv2_reset!19@conv2_output_n!19@conv1_kernel_stride!19@conv1_pad_right!19@conv2_group!19@conv2_ind!19@conv1_kernel_num!19@conv2_mon!19@conv2_kernel_stride!19@conv2_b!19@conv1_w!19@conv1_group!19@conv2_output_size!19@conv1_mon!19@conv2_thresh!19@conv1_pad_left!19@conv1_ind!19@conv1_b!19@conv1_output_n!19@
cre|6|create_ip_connections!18@create_max_pooling_out_connections!18@create_max_pooling_input_connections!18@create_max_pooling_inter_connections!18@create_convb_connections!18@create_conv_connections!18@
cur|3|curr_conv1_counts!19@curr_conv2_counts!19@curr_pool1_counts!19@
den|1|dense_to_one_hot!10@
dim|1|dim3_ind!25@
end|1|end!19@
eqs|6|eqs_pool1!19@eqs_conv2!19@eqs_ip1!19@eqs_pool2!19@eqs_conv1!19@eqs_ip2!19@
ext|3|extract_train_data!10@extract_test_data!10@extract_data!10@
ima|1|IMAGE_SIZE!11@
inp|4|input_size!19@input_n!19@input_ind!19@input_group!19@
ip1|6|ip1_reset!19@ip1_b!19@ip1_ind!19@ip1_w!19@ip1_output_n!19@ip1_thresh!19@
ip2|6|ip2_w!19@ip2_ind!19@ip2_reset!19@ip2_thresh!19@ip2_b!19@ip2_output_n!19@
ip3|4|ip3_b!19@ip3_output_n!19@ip3_w!19@ip3_ind!19@
lab|1|LABEL_SIZE!11@
las|3|last_pool1_counts!19@last_conv1_counts!19@last_conv2_counts!19@
mai|1|main!10@
mni|1|MNIST_data_path!19@
num|2|NUM_CHANNELS!11@NUM_CLASSES!11@
pix|1|PIXEL_DEPTH!11@
poo|26|pool2_reset!19@pool1_kernel_size!19@pool2_pad_left!19@pool1_reset!19@pool1_input_ind!19@pool1_kernel_num!19@pool2_kernel_size!19@pool1_in_group!19@pool1_kernel_stride!19@pool2_output_n!19@pool2_kernel_stride!19@pool1_pad_left!19@pool1_output_size!19@pool2_pad_right!19@pool1_group!19@pool1_pad_right!19@pool1_ind!19@pool1_input_size!19@pool2_output_size!19@pool2_ind!19@pool1_mon!19@pool2_kernel_num!19@pool2_thresh!19@pool1_output_n!19@pool1_input_n!19@pool1_thresh!19@
pos|1|post_ind!19@
pre|2|pretrained!19@pre_ind!19@
sta|1|start!19@
syn|7|synapses_conv1_pool1!19@synapses_conv1_pool1_in!19@synapses_pool1_conv2!19@synapses_conv2b_conv2!19@synapses_input_conv1!19@synapses_conv1_conv1!19@synapses_conv1b_conv1!19@
tes|2|TEST_NUM!11@test_images!19@
tra|2|TRAIN_NUMS!11@TRAIN_NUM!11@
wei|1|weights!19@
-- END TREE
-- START TREE 2
10
__i|2|__init__!3&26@__init__!4&10@
epo|1|epochs_completed!5&11@
ind|4|ind2!3&26@index_in_epoch!5&11@index_in_epoch!6&11@ind3!3&26@
nex|1|next_train_batch!4&10@
pad|1|pad_ind3!3&26@
sz0|1|sz0!7&27@
sz1|1|sz1!7&27@
sz2|1|sz2!7&27@
tes|2|test_data!4&10@test_labels!5&11@
tra|3|train_labels!5&11@train_labels!6&11@train_images!6&11@
-- END TREE
