-- VERSION_4
-- START DISKCACHE_2
/home/soe/workspace/ljl/cnn2snn/cifar/.metadata/.plugins/org.eclipse.core.resources/.projects/brian2/com.python.pydev.analysis/v2_indexcache
cifar10_extract|1495604929000000000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/cifar10_extract.py
dim3_ind|1495518485576465000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/dim3_ind.py
snn_lenet_max_pooling|1495792549797998000|/home/soe/workspace/ljl/cnn2snn/cifar/brian2/snn_lenet_max_pooling.py
-- END DISKCACHE
-- START DICTIONARY
7
7=dim3_ind.__init__
1=cifar10_extract
5=Cifar10DataSet.__init__
3=dim3_ind
4=Cifar10DataSet
6=Cifar10DataSet.next_train_batch
2=snn_lenet_max_pooling
-- END DICTIONARY
-- START TREE 1
47
acc|0|
avg|0|
bat|0|
cif|1|Cifar10DataSet!9@
con|21|conv2_thresh!19@conv2_reset!19@conv1_ind!19@conv1_reset!19@conv1_output_n!19@conv1_output_size!19@conv2_group!19@conv1_kernel_size!19@conv2_ind!19@conv_w!19@conv2_output_n!19@conv1_kernel_num!19@conv1_kernel_stride!19@conv1_thresh!19@conv2_kernel_size!19@conv2_kernel_num!19@conv2_kernel_stride!19@conv2_output_size!19@conv1_group!19@conv1_weights!19@conv2_weights!19@
cor|0|
cre|4|create_max_pooling_inter_connections!18@create_ip_connections!18@create_max_pooling_out_connections!18@create_conv_connections!18@
cro|0|
cur|1|curr_ip2_counts!19@
den|1|dense_to_one_hot!10@
dim|1|dim3_ind!25@
end|1|end!19@
eqs|6|eqs_ip2!19@eqs_pool2!19@eqs_conv1!19@eqs_ip1!19@eqs_pool1!19@eqs_conv2!19@
ext|3|extract_train_data!10@extract_test_data!10@extract_data!10@
get|1|get_labeled_data!18@
h_c|0|
h_f|0|
h_p|0|
ima|1|IMAGE_SIZE!11@
inp|4|input_size!19@input_group!19@input_n!19@input_ind!19@
ip1|6|ip1_thresh!19@ip1_group!19@ip1_reset!19@ip1_output_n!19@ip1_weights!19@ip1_ind!19@
ip2|8|ip2_output_n!19@ip2_weights!19@ip2_mon!19@ip2_thresh!19@ip2_group!19@ip2_ind!19@ip2_counts_record!19@ip2_reset!19@
ip_|1|ip_w!19@
ist|0|
lab|1|LABEL_SIZE!11@
las|1|last_ip2_counts!19@
mai|1|main!10@
max|0|
mni|1|MNIST_data_path!19@
num|2|NUM_CHANNELS!11@NUM_CLASSES!11@
pix|1|PIXEL_DEPTH!11@
poo|19|pool2_kernel_stride!19@pool2_output_size!19@pool2_ind!19@pool2_kernel_size!19@pool2_thresh!19@pool1_thresh!19@pool1_kernel_size!19@pool1_kernel_stride!19@pool_w!19@pool2_output_n!19@pool1_output_size!19@pool1_output_n!19@pool2_reset!19@pool1_reset!19@pool2_kernel_num!19@pool2_group!19@pool1_group!19@pool1_kernel_num!19@pool1_ind!19@
pos|1|post_ind!19@
pre|2|pre_ind!19@pretrained_lenet!19@
sav|0|
sta|1|start!19@
syn|8|synapses_ip1_ip2!19@synapses_input_conv1!19@synapses_conv1_pool1!19@synapses_pool1_conv2!19@synapses_conv2_pool2!19@synapses_conv1_conv1!19@synapses_conv2_conv2!19@synapses_pool2_ip1!19@
tes|2|TEST_NUM!11@testing!19@
tra|2|TRAIN_NUMS!11@TRAIN_NUM!11@
und|1|under!18@
w_c|0|
w_f|0|
wei|0|
x|0|
x_i|0|
y_|0|
y_c|0|
-- END TREE
-- START TREE 2
9
__i|2|__init__!3&26@__init__!4&10@
epo|1|epochs_completed!5&11@
ind|4|ind2!3&26@index_in_epoch!5&11@index_in_epoch!6&11@ind3!3&26@
nex|1|next_train_batch!4&10@
sz0|1|sz0!7&27@
sz1|1|sz1!7&27@
sz2|1|sz2!7&27@
tes|2|test_data!4&10@test_labels!5&11@
tra|3|train_labels!5&11@train_labels!6&11@train_images!6&11@
-- END TREE
