1495690489114	Delete resource 'tensorflow/cifar10_alexnet.py'
1495690490486	Delete resource 'tensorflow/cifar10_eval.py'
1495690491833	Delete resource 'tensorflow/cifar10_input.py'
1495690493102	Delete resource 'tensorflow/cifar10.py'
1495690499954	Delete resource 'tensorflow/output/cifar10_eval'
1495690502228	Delete resource 'tensorflow/output/cifar10_train'
1495690523724	Rename resource 'tensorflow'
1495690640040	Delete resource 'tf_cifar_snn1/__init__'
1495690643270	Delete resource 'tf_cifar/__init__.py'
1495690652083	Rename resource 'tf_cifar'
1495690658349	Rename resource 'tf_cifar_snn1'
1495787704569	Delete resource 'tf_snn/output/weights/lenet_avg_pooling.mat'
1495792538380	Delete resource 'brian2/cifar10_snn.py'
